<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoeTempo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<style>
    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .fundo {
        background-image: url(img/fundo%205.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
    }

    #main {
        width: 200px;
        border: 1px dotted black;
    }

    .card {

        box-shadow: 5px 1px 5px #ffffff;
        background-color: #8f8e8e;
        padding: 30px;
        border-radius: 5px;
    }

    .card2 {

        box-shadow: 5px 1px 5px #ffffff;
        background-color: #8f8e8e;
        padding: 30px;
        border-radius: 5px;
    }

    .card-top {

        text-align: center;
    }

    .card-top2 {

        text-align: center;
    }

    .Doador {

        width: 400px;
        margin-left: 400px;
        padding-top: 100px;
    }

    .Usuario {

        width: 400px;
        margin-top: -605px;
        margin-left: 1150px;
        padding-top: 40px;
    }

    img {
        border-radius: 10%;
        width: auto;
        box-shadow: 1px 1px 5px #000000;
    }

    .title {
        color: #008883;
    }

    .title2 {
        color: #006788;
    }

    .card-doador {
        margin-bottom: 10px;
    }

    .card-usuario {
        margin-bottom: 10px;
    }

    .card-doador>label {
        width: 100%;
        color: black;
        display: block;
    }

    .card-doador>input {
        border-radius: 5px;
        width: 100%;
        height: 25px;
        padding: 5px;
    }

    .card-doador>button {
        background-image: linear-gradient(to right, #000000, #008883);
        margin-top: 10px;
        width: 100%;
        border-radius: 30px;
        padding: 15px;
        color: white;
        border: 0px;
    }

    .card-usuario>label {
        width: 100%;
        color: black;
        display: block;
    }

    .card-usuario>input {
        border-radius: 5px;
        width: 100%;
        height: 25px;
        padding: 5px;
    }

    .card-usuario>button {
        background-image: linear-gradient(to right, #000000, #006788);
        margin-top: 10px;
        width: 100%;
        border-radius: 30px;
        padding: 15px;
        color: white;
        border: 0px;
    }

    .btn button:hover {
        background-image: linear-gradient(to right, #008883, #000000);
    }

    .btn2 button:hover {
        background-image: linear-gradient(to right, #006788, #000000);
    }

    .rodape {
        color: aqua;
        font-size: 20px;
        margin-top: 180px;
        text-align: center;
        font-family: "Comic Sans", sans-serif;
    }
</style>

<body class="fundo">

    <form class="form" id="form">
        <div class="card2">
            <div class="card-top2">
                <img src="img/logo.jpg" height="150" width="165">
                <h2 class="title2">Usuário</h2>
                <p>Insira os Dados do Usuário</p>
            </div>
            <div class="card-usuario">
                <label>Email</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email" required>
            </div>
            <div class="card-usuario">
                <label>Senha</label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>
            </div>
            <div class="card-usuario btn2">
                <button type="submit" id="submit">ACESSAR</button>
                <button type="button" onclick="location.href='DoeTempo - Cadastro Usuário.html';">Não possui cadastro?
                    Clique aqui para fazer! </button>
            </div>
        </div>
    </form>

    <div class="rodape"> A verdadeira caridade só ocorre quando não há a noção de dar, de doador ou de doação. </div>


    <script type="text/javascript">


        let senha = document.querySelector("#senha");
        let email = document.querySelector("#email");
        let form = document.querySelector("#form");

        //console.log(nome, senha, email, sobrenome, idade, celular, cidade, estado, form)

        form.addEventListener("submit", (event) => {
            event.preventDefault();
            let data = {
                "Email": email.value,
                "Senha": senha.value,
            };
            console.log(JSON.stringify(data)),

                fetch('https://localhost:44353/api/DataAccess/CadastroDoador', {
                    method: 'POST',
                    headers: new Headers({ 'content-type': 'application/json' }),
                    body: JSON.stringify(data)
                }).then(function (res) {
                    res.text().then(function (data1) {
                        console.log(data1)

                        if (data1 == "") {
                            alert("Doador cadastrado com sucesso! \n Vá para a pagina de login para acessar.")
                        }
                        else {
                            console.log(data1)

                            alert("Erro ao cadastrar doador \n " + data1)
                        }
                    })
                })
                    .catch(function (err) {
                        console.error("Não foi possível achar a informação", err)
                    })


        })
    </script>


</body>

</html>